# springboot-searchengine

./: README.md
.github/workflows/: main.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/org/searchengine/controller/: DebugController.html  IngestionController.html  RetrievalController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/searchengine/controller/class-use/: DebugController.html  IngestionController.html  RetrievalController.html
docker/: Dockerfile_SpringBoot  script_springboot.sh
rest-service/: pom.xml
rest-service/bash_scripts/: script_abc.sh  script_functions.sh  script_planets.sh  script_riddles.sh
rest-service/bash_scripts/outputs/: output_planets.txt  output_riddles.txt
rest-service/src/main/java/org/searchengine/: RestServiceApplication.java
rest-service/src/main/java/org/searchengine/controller/: DebugController.java  IngestionController.java  RetrievalController.java
rest-service/src/main/java/org/searchengine/dto/: BasicTokenView.java  DocCollectionView.java  SearchMultiResult.java  SearchPhoneticResult.java  SearchPrefixResult.java  SimpleDocumentView.java
rest-service/src/main/java/org/searchengine/entities/: BasicToken.java  DocumentCollection.java  SimpleDocument.java
rest-service/src/main/java/org/searchengine/repositories/: BasicTokenRepository.java  DocumentCollectionRepository.java  DocumentRepository.java
rest-service/src/main/java/org/searchengine/serializers/: PairJSONSerializer.java
rest-service/src/main/java/org/searchengine/service/: CatalogService.java  IndexingService.java  IngestionService.java  RetrievalService.java
rest-service/src/main/resources/: application.properties
rest-service/src/test/java/org/searchengine/restservice/: RestServiceApplicationTests.java
